<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    *{
    padding: 0;
    margin: 0;
}
body{
    background-color: rgb(16, 56, 69);
}



.about-1{
    margin: 30px;
    padding: 5px;
}
.about-1 h1{
    text-align: center;
    color: black;
    font-weight: bold;
}
.about-1 p{
    text-align: center;
    padding: 3px;
    color: #fff;
}


.about-item{
    margin-bottom: 20px;
    margin-top: 20px;
    background-color: white;
    padding: 80px 30px;
    box-shadow: 0 0 9px rgba(0,0,0.6);
}

.about-item i{
    font-size: 43px;
    margin: 0;
}

.about-item h3{
    font-size: 25px;
    margin-bottom: 10px;
}

.about-item hr{
    width: 46px;
    height: 3px;
    background-color: #5fbff9;
    margin: 0 auto;
    border: none;
    text-align: center;
}

.about-item:hover{
    background-color: #5fbff9;
}
.about-item:hover i,
.about-item:hover h3,
.about-item:hover p{
    color: #fff;
}
.about-item:hover hr{
    background-color: #fff;
}

.about-item:hover i{
    transform: translateY(-20px);
}
.about-item:hover i,
.about-item:hover h3,
.about-item:hover hr{
    transition: all 400ms ease-in-out;
}

footer{
    background: #212226;
    padding: 20px;
}
footer p{
    color: #fff;
}
</style>
<body>
    <section id="about">
        <div class="about-1">
            <h1>MUSIC</h1>
            <p><b>“Music expresses that which cannot be said and on which it is impossible to be silent”</b></p>
        </div>
        <div id="about-2">
            <div class="content-box-lg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="about-item text-center">
                                <i class="fa fa-dress"></i>
                                    <h3>WESTERN MUSIC</h3>
                                    <hr>
                                    <p><strong>Western music is a form of country music composed by and about the people who settled and worked throughout the Western United States and Western Canada. 
                                        Western music celebrates the lifestyle of the cowboy on the open ranges, Rocky Mountains, and prairies of Western North America</strong></p>
                            </div>

                        </div>
                        <div class="col-md-4">
                            <div class="about-item text-center">
                                <i class="fa fa-shoe"></i>
                                    <h3>SAD MUSIC</h3>
                                    <hr>
                                    <p><strong>Sad music produces psychological benefits via mood regulation. 
                                        Sad music enables the listener to disengage from distressing situations (breakup, death, etc.) and focus instead on the beauty of the music</strong></p>
                            </div>

                        </div>     
                        <div class="col-md-4">
                            <div class="about-item text-center">
                                <i class="fa fa-hat"></i>
                                    <h3>HIP HOP MUSIC</h3>
                                    <hr>
                                <p><strong>Hip hop music is a part of hip hop, a cultural movement that includes the activities of breakdancing and graffiti art, 
                                    as well as associated slang, fashion and other elements. The popularity of music has helped to popularize hip hop culture, both in the United States and to a lesser degree abroad</strong></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="text-center">
        <p>copyright &copy; 2021 all rights reserved</p>
    </footer>
</body>
</html>