<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css" integrity="sha384-X8QTME3FCg1DLb58++lPvsjbQoCT9bp3MsUU3grbIny/3ZwUJkRNO8NPW6zqzuW9" crossorigin="anonymous">
    
            <style>
                
            *{
                margin:0;
                padding:0;
                box-sizing: border-box;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            }
            .contact{
                position:relative;
                min-height:100vh;
                padding:50px 100px;
                display:flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                background: url("images/contactbg.jpg");
                background-size: cover;

            }
            .contact .content{
                max-width:800px;
                text-align:center;
            }
            .contact .content h2{
                font-size:80px;
                font-weight:500;
                color:black;
            }
            .contact .content p{
                font-size: medium;
                font-weight: 40px;
                color:#fff;
            }
            .container{
                width:100%;
                display:flex;
                justify-content: left;
                align-items: center;
                margin-top: 30px;
            }
            .container .contactInfo{
                width:50px;
                display:flex;
                flex-direction: column;
            }
            .container .contactInfo .box{
                position:relative;
                padding:20px 0;
                display:flex;
            }
            .container .contactInfo .box .icon{
                min-width:40px;
                height:40px;
                background:rgb(224, 235, 237);
                display:flex;
                justify-content: left;
                align-items: left;
                border-radius: 50%;
                font-size: 22px;
                
               
            }
            .container .contactInfo .box .text{
                display:flex;
                margin-left: 20px;
                font-size:16px;
                color:white;
                flex-direction:column;
                font-weight:300;
            }
            .container .contactInfo .box .text h3{
                font-weight: 500;
                color:yellowgreen;
            }
            .contactForm{
                width: 40%;
                padding:40px;
                background: white;
                float: left;
            }
            .contactForm h2
            {
               font-size: 30px;
               color:#333;
               font-weight: 500;
            }
            .contactForm .inputbox
            {
               position:relative;
               width:100%;
               margin-top: 10px;
            }
            .contactForm .inputbox input,textarea
            {
                width:100%;
                padding:5px 0;
                font-size: 16px;
                margin:10px 0;
                border-bottom:2px solid #333;
                outline: none;
                resize:none;

            }
            .contactForm .inputbox span{
                position: absolute;
                left:0;
                padding:5px 0;
                font-size: 16px;
                margin:10px 0;
                pointer-Events:none;
                transition: 0.5s;
                color:#666;
            }
            .contactForm .inputbox input[type="submit"]
            {
                width:100px;
                background:#00bcd4 ;
                color:#fff;
                border:none;
                cursor:pointer;
                padding:10px;
                font-size: 18px;
            }
            
    
            </style>
    </head>
    <body>
        <section class="contact">
            <div class="content">
                <h2>Contact us</h2>
                <p>"Music Speaks what cannot be expressed soothes the mind abd gives it rest heals the heart and makes it whole flows from heaven to the soul."</p>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7623.464124084275!2d81.64540172460462!3d17.183240152804913!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a37065eddd9a1e7%3A0xdc356942931f774a!2sGutaala%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1662639704279!5m2!1sen!2sin" width="1000" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="container">
            <div class="contactInfo">
                <div class="box">
                    <div class="icon"><img src="images/addressimg.jpg"></div>
                    <div class="text">
                    <h3>Address</h3> 
                    <p>ADB Road, Aditya Nagar, Surampalem, Andhra Pradesh 533437</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><img src="images/phoneimg.png"></i></div>
                    <div class="text">
                        <h3>Phone</h3>
                        <p>507-475-6094</p>
                </div>
                </div>
            <div class="box">
                <div class="icon"><img src="images/emailimg.png"></div> 
                <div class="text">
                    <h3>Email</h3>
                    <p>prasuna13@gmail.com</p>
            </div>
        </div>
  </div>
  </div>
       <div class="contactForm">
        <form>
            <h2>Send Message</h2>
            <div class="inputbox">
                <input type="text" name="" required="required">
                <span>Full Name</span>
            </div>
            <div class="inputbox">
                <input type="text" name="" required="required">
                <span>Email</span>
            </div>
            <div class="inputbox">
                <input type="text" name="" required="required">
                <span>Type your message....</span>
            </div>
            <div class="inputbox">
                <input type="submit" name="" value="Send">
            </div>
        </form>
       </div>
    </div>
    </section>
    </body>
</html>






