<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
     <style>
        *{
            background-image: url("images/albumbg.jpg");
        }
        b{
            color:blue;
            font-weight: 400;
            font-size: 100px;
        }
     </style>
</head>
<body>
    <center><h1>ALBUM</h1></center>
    <marquee><b>COMING SOON!</b></marquee>
    <div class="container">
        <div class="row" gy="10">
            <div class="col-md-3">
                <div class="card" style="width:20rem;">
                   <img src="images/album1.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">ALBUM-1</h5>
                        <p class="card-text">Music is life itself</p>
                        <a href="#" class="btn btn-outline-primary">play now</a> 
                    </div>
                </div>
            </div>
            <br>
            <br>
            <div class="col-md-3">
                <div class="card" style="width:20rem;">
                   <img src="images/album2.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">ALBUM-2</h5>
                        <p class="card-text">Music is life itself</p>
                        <a href="#" class="btn btn-outline-primary">GO here</a> 
                        
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card" style="width:20rem;">
                    <img src="images/album3.jpeg" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">ALBUM-3</h5>
                        <p class="card-text">Music is life itself</p>
                        <a href="#" class="btn btn-outline-primary">Click here</a> 
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card" style="width:20rem;">
                    <img src="images/album4.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">ALBUM-3</h5>
                        <p class="card-text">Music is life itself</p>
                        <a href="#" class="btn btn-outline-primary">Click here</a> 
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>