<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        *{
            background-image: url("images/blogbg.jpg");
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text-center my-5">
            <h1>BLOG POSTS</h1>
            <hr />
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card mb-5 shadow-sm">
                        <img src="images/blog1.jpg" class="img-fluid" height="300px" width="300px">
                        <div class="card-body">
                            <div class="card-title">
                                <h2>Western Music</h2>
                            </div>
                            <div class="card-text">
                                <p>Some of the reasons Western Art Music still matters include: 1) Because it is scientifically proven to enhance cognitive performance
                                     3) Because it connects humanity through time</p>
                            </div>
                            <a href="#" class="btn btn-primary rounded-0 float-end">Read More</a>
                        </div>
                    </div>
                </div> 
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card mb-5 shadow-sm">
                        <img src="images/popular.jpg" class="img-fluid" height="300px" width="300px">
                        <div class="card-body">
                            <div class="card-title">
                                <h2>Western Music</h2>
                            </div>
                            <div class="card-text">
                                <p>Popular music is just a reflection of the tastes of the day. 
                                    It communicates what mostly the youth of the day are thinking and feeling.</p>
                            </div>
                            <a href="#" class="btn btn-primary rounded-0 float-end">Read More</a>
                        </div>
                    </div>
                </div> 
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card mb-5 shadow-sm">
                        <img src="images/rock.jpg" class="img-fluid" height="300px" width="300px">
                        <div class="card-body">
                            <div class="card-title">
                                <h2>Rock Music</h2>
                            </div>
                            <div class="card-text">
                                <p>The popularity and worldwide scope of rock music resulted in a powerful impact on society. 
                                    Rock and roll influenced daily life, fashion, attitudes and language in a way few other social developments have equalled.</p>
                            </div>
                            <a href="#" class="btn btn-primary rounded-0 float-end">Read More</a>
                        </div>
                    </div>
                </div> 
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card mb-5 shadow-sm">
                        <img src="images/pop.png" class="img-fluid" height="300px" width="300px">
                        <div class="card-body">
                            <div class="card-title">
                                <h2>Pop Music</h2>
                            </div>
                            <div class="card-text">
                                <p>Good music nurtures skill and creativity, and that is important for children and students. Listening to pop music as you study will help relax the brain and focus on the creative side of things.
                                     </p>
                            </div>
                            <a href="#" class="btn btn-primary rounded-0 float-end">Read More</a>
                        </div>
                    </div>
                </div> 
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card mb-5 shadow-sm">
                        <img src="images/classical.jpg" class="img-fluid" height="300px" width="300px">
                        <div class="card-body">
                            <div class="card-title">
                                <h2>Classical Music</h2>
                            </div>
                            <div class="card-text">
                                <p>Classical music not only nurtures our soul but grows our mind in ways 
                                    Exposing the very young to classical music has been documented to help develop language skills, reasoning, and spatial intelligence.</p>
                            </div>
                            <a href="#" class="btn btn-primary rounded-0 float-end">Read More</a>
                        </div>
                    </div>
                </div> 
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card mb-5 shadow-sm">
                        <img src="images/hiphop.jpg" class="img-fluid" height="300px" width="300px">
                        <div class="card-body">
                            <div class="card-title">
                                <h2>Hip Hop Music</h2>
                            </div>
                            <div class="card-text">
                                <p>Hip hop as a musical and global cultural form forces us to think critically about what we define as valuable knowledge, 
                                    who we recognise as knowledge producers, and how knowledge can be created and shared.</p>
                            </div>
                            <a href="#" class="btn btn-primary rounded-0 float-end">Read More</a>
                        </div>
                    </div>
                </div> 
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card mb-5 shadow-sm">
                        <img src="images/country.jpg" class="img-fluid" height="300px" width="300px">
                        <div class="card-body">
                            <div class="card-title">
                                <h2>Country Music</h2>
                            </div>
                            <div class="card-text">
                                <p>Country music has been associated with independence and grit. Singers of country songs talk about how they overcame adversity through fighting, drinking, or both. 
                                    As a result, the singers of country songs aren't always revered by the people who listen to the songs.</p>
                            </div>
                            <a href="#" class="btn btn-primary rounded-0 float-end">Read More</a>
                        </div>
                    </div>
                </div> 
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card mb-5 shadow-sm">
                        <img src="images/electronic.png" class="img-fluid" height="300px" width="300px">
                        <div class="card-body">
                            <div class="card-title">
                                <h2>Electronic Music</h2>
                            </div>
                            <div class="card-text">
                                <p>To summarize, electronic music methods allowed composers to use these ideas, and that alone has been its true significance. 
                                    It has extended music in different directions from the theoretical ideas that have given rise to instrumental music -- ideas based on harmony, note series, etc.</p>
                            </div>
                            <a href="#" class="btn btn-primary rounded-0 float-end">Read More</a>
                        </div>
                    </div>
                </div> 
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card mb-5 shadow-sm">
                        <img src="images/heavymetal.png" class="img-fluid" height="300px" width="300px">
                        <div class="card-body">
                            <div class="card-title">
                                <h2>Western Music</h2>
                            </div>
                            <div class="card-text">
                                <p>Heavy metal has a "lyrical fixation with dark themes, including war, destruction, doom and misery." Heavy metal lyrics focus on the "poetics of destruction", such as "death, mutilation and physical violence.
                                    " Ronald Pogue states that death metal songs have "violent, aggressive and angry lyrics".</p>
                            </div>
                            <a href="#" class="btn btn-primary rounded-0 float-end">Read More</a>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </div>
</body>
</html>