<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Resposive slider</title>
  </head>
  <body>
    <marquee><h1>EVENTS</h1></marquee>
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/carousel.jpg" alt="First slide">
            <h2>MUSICAL EVENT</h2>
            <p><b>Violins are used in a wide variety of genres but are most prominent in Western classical music. 
                They are also quite popular in folk, bluegrass, jazz, Indian classical and Iranian music. Sometimes informally called a fiddle, this is a nickname and does not denote a certain type of violin or musical genre.</b></p>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/carousel1.jpg" alt="Second slide">
            <h2>MUSIC</h2>
            <p><b>musical sound, any tone with characteristics such as controlled pitch and timbre.
                 The sounds are produced by instruments in which the periodic vibrations can be controlled by the performer.</b></p>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/carousel2.jpg" alt="Third slide">
            <h2>MUSIC</h2>
            <p> <b></an arrangement of sounds having melody, rhythm, and usually harmony classical music. 
                2 : the art of producing pleasing or expressive combinations of tones especially with melody, rhythm, and usually harmony I want to st</b></p>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/carousel3.jpg" alt="Third slide">
            <h2>MUSICAL EVENT</h2>
            <p><b>Each song announced had a different meaning and a different reason for it being written. For example, the one song was written after the Cleveland Cavaliers won the championship game and how they felt.</b></p>
          </div>
        </div>
      </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>